sudo: false
language: node_js
node_js:
  - "12.18.3"

cache: yarn

# enable building the "speaker" package
# https://github.com/TooTallNate/node-speaker/blob/master/.travis.yml#L3
# env:
#   - CXX=g++-4.8
# addons:
#   apt:
#     sources:
#       - ubuntu-toolchain-r-test
#     packages:
#       - g++-4.8
#       - libasound2-dev

install:
  - mkdir ./coverage/ # to ensure code coverage of the games are created
  - yarn install --ignore-optional # Ignore the speaker
script:
  - npm run-script ci
